#readme
- uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    source: ./images/
    destination: s3://indiacarz-public/
    aws_access_key_id: ${{ AKIAX42EI2DIB7UNLB47 }}
    aws_secret_access_key: ${{ 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 }}
    aws_region: ap-south-1
