#readme
- uses: keithweaver/aws-s3-github-action@v1.0.0
  with:
    command: cp
    source: ./images/
    destination: s3://indiacarz-public/indiacarz-website-in-progress/
    aws_access_key_id: ${{  }}
    aws_secret_access_key: ${{  }}
    aws_region: ap-south-1
    flags: --recursive
